<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spag Bol</h1>
    <img src="../images/spag_bol.jpg" alt="spag_bol" height="310 width=310">
    <h2>A rich, delicious, traditional spaghetti bolognese that will really impress your partner! So simple yet so yummy!</h2>
    <h3>Ingredients</h3>
    <ul>2 tablespoons olive oil</ul>
    <ul>3 large onions, sliced</ul>
    <ul>3 cloves garlic, chopped</ul>
    <ul>1 red bell pepper, chopped</ul>
    <ul>2 pounds lean ground beef</ul>
    <ul>1 cup beef broth</ul>
    <ul>2 (14 ounce) cans peeled and diced tomatoes with juice</ul>
    <ul>1 cup red wine</ul>
    <ul>1 (6 ounce) can tomato paste</ul>
    <ul>1 stalk celery, chopped</ul>
    <ul>2 bay leaves</ul>
    <ul>1 tablespoon Italian seasoning</ul>

    <a href="../index.html">Home</a>
     
</body>
</html>